{
  "name": "ng-complete-guide-update",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start-server": "nodemon ./docs/server.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.12",
    "@angular/cdk": "^10.2.3",
    "@angular/common": "^9.0.0",
    "@angular/compiler": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@angular/forms": "^9.0.0",
    "@angular/material": "^10.2.3",
    "@angular/platform-browser": "^9.0.0",
    "@angular/platform-browser-dynamic": "^9.0.0",
    "@angular/router": "^9.0.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bootstrap": "3.3.7",
    "core-js": "^3.1.2",
    "jsonwebtoken": "^8.5.1",
    "mongo": "^0.1.0",
    "mongoose": "^5.10.9",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-better-id": "^2.1.1",
    "mongoose-increment": "^2.0.0",
    "mongoose-sequence": "^5.3.0",
    "mongoose-sequence-plugin": "^1.0.5",
    "mongoose-unique-validator": "^2.0.3",
    "nodemon": "^2.0.4",
    "rxjs": "^6.0.0",
    "saturn-datepicker": "^8.0.5",
    "tslib": "^1.9.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.0",
    "@angular/cli": "^9.0.0",
    "@angular/compiler-cli": "^9.0.0",
    "@angular/language-service": "^9.0.0",
    "@types/jasmine": "~3.5.7",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~13.7.7",
    "codelyzer": "~5.2.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~3.1.1",
    "karma-jasmine-html-reporter": "^1.5.2",
    "protractor": "~5.4.0",
    "ts-node": "~8.6.2",
    "tslint": "~6.0.0",
    "typescript": "^3.8.3"
  }
}
